<!DOCTYPE html>
<html>
    <head>
        <title>𝙍𝘼𝙕𝙄𝙕 𝙋𝙍𝙄𝙑𝘼𝙏𝙀</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="00gq1PiuC2iM27hDTFrGSBIiw0x9p2qKZRuibLV7">
            <meta name="robots" content="noindex">
            <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            
            
            <meta property="og:type" content="website" />
            <meta property="og:title" content="RAZIZ PANEL">
            <meta property="og:image" content="/favicons/android-chrome-512x512.png"/>
            <meta property="og:description" content="Manage your server very easily" />
            <link rel="icon" type="image/png" href="/favicons/android-chrome-512x512.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicons/android-chrome-512x512.png" sizes="32x32">
            <link rel="shortcut icon" href="/favicons/android-chrome-512x512.png">
            <meta name="theme-color" content="#ff8600">
            
            <style>
                :root{
                    --logo:"\/favicons\/android-chrome-512x512.png";
                    --server-background:"https:\/\/i.ibb.co.com\/KbjdMNf\/20241028-170037.jpg";

                    --copyright-by:"RAZIZ PANEL";
                    --copyright-link:"https:\/\/s.id\/rz-panel";
                    --copyright-start-year:"2023";

                    --announcement-type:information;
                    --announcement-message:"Want to get help? Join to Discord!! https:\/\/discord.gg\/rBuseTnRBq";
                    --announcement-closable:enable;
                    --announcement-color-information:#589AFC;
                    --announcement-color-update:#45AF45;
                    --announcement-color-warning:#D53F3F;
                    --announcement-color-error:#DF5438;

                    --color-console:#1B1C3E;
                    --color-editor:#1B1C3E;
                    --color-1:#0C0C2B;
                    --color-2:#0F1032;
                    --color-3:#1B1C3E;
                    --color-4:#303564;
                    --color-5:#383E70;
                    --color-green:#2DCE89;
                    --color-yellow:#EAB208;
                    --color-red:#F5365C;
                }
            </style>

            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">

        
                                                <script>
                    window.SiteConfiguration = {"name":"\ud835\ude4d\ud835\ude3c\ud835\ude55\ud835\ude44\ud835\ude55 \ud835\ude4b\ud835\ude4d\ud835\ude44\ud835\ude51\ud835\ude3c\ud835\ude4f\ud835\ude40","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script>
                            <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>

        
            </head>
    <body class="bg-elysium-color1">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="/assets/bundle.3b3209df.js" crossorigin="anonymous"></script>
            </body>
</html>
